{
  "compilerOptions": {
    "target": "es6",
    "module": "es6",
    "moduleResolution": "node",
    "outDir": "build",
    "sourceMap": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/ts/*"],
      "threeModule": ["node_modules/three/build/three.module.js"],
      "three": ["node_modules/@types/three/index.d"],
      "orbitControls": ["node_modules/@types/three/examples/jsm/controls/OrbitControls.d"],
      "gltfLoader": ["node_modules/@types/three/examples/jsm/loaders/GLTFLoader.d"],
      "class-transformer": ["node_modules/class-transformer/index.d"],
      "reflect-metadata": ["node_modules/reflect-metadata/index.d"],
    }
  },
  "include": ["src/ts/*.ts"],
  "exclude": ["node_modules", ".vscode"]
}